plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'org.ringingmaster'
version '1.0.0'

compileJava {
    sourceCompatibility = 12
    targetCompatibility = 12
}

repositories {
    mavenCentral()
}

javafx {
    version = "12"
    modules = [ 'javafx.controls' ]
}

//mainClassName = 'HelloFX'


dependencies {

    // Internal
    compile 'org.ringingmaster:ringingmaster-engine:1.0.0'

}
